<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Tutorials/ProgrammingLanguage/RegularExpression/Build" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">构建 | 洱海文档</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.elake.top/Images/Logo.png"><meta data-rh="true" name="twitter:image" content="https://docs.elake.top/Images/Logo.png"><meta data-rh="true" property="og:url" content="https://docs.elake.top/docs/Tutorials/ProgrammingLanguage/RegularExpression/Build"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="构建 | 洱海文档"><meta data-rh="true" name="description" content="对于一门语言的掌握程度怎么样,可以有两个角度来衡量:读和写"><meta data-rh="true" property="og:description" content="对于一门语言的掌握程度怎么样,可以有两个角度来衡量:读和写"><link data-rh="true" rel="icon" href="/Images/Logo.ico"><link data-rh="true" rel="canonical" href="https://docs.elake.top/docs/Tutorials/ProgrammingLanguage/RegularExpression/Build"><link data-rh="true" rel="alternate" href="https://docs.elake.top/docs/Tutorials/ProgrammingLanguage/RegularExpression/Build" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://docs.elake.top/docs/Tutorials/ProgrammingLanguage/RegularExpression/Build" hreflang="x-default"><link rel="stylesheet" href="/Katex/katex.min.css"><link rel="stylesheet" href="/assets/css/styles.0d82fad2.css">
<script src="/assets/js/runtime~main.51a40a2d.js" defer="defer"></script>
<script src="/assets/js/main.55e0d0b1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_DMUs" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="announcementBar_Vtc0" style="background-color:#80ceff;color:#091E42" role="banner"><div class="announcementBarPlaceholder_qmxI"></div><div class="content_V6Bc announcementBarContent_ddUw">文档迎来 2.0 时代,全新的框架,更好的体验!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;编写文档时,请先仔细阅读编写方法和规范!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户条款 2024-09-16 更新</div><button type="button" aria-label="关闭" class="clean-btn close closeButton_kMJa announcementBarClose_il8B"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_qIN2"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/Images/Logo.svg" alt="" class="themedComponent_geuJ themedComponent--light_cMyo"><img src="/Images/Logo.svg" alt="" class="themedComponent_geuJ themedComponent--dark_Q2ha"></div><b class="navbar__title text--truncate">洱海文档</b></a></div><div class="navbar__items navbar__items--right"><a href="//www.elake.top" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">洱海官网<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Z1VH"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="//alist.elake.top" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">洱海云盘<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Z1VH"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="//ping.elake.top" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">服务监控<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Z1VH"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">GitHub</a><ul class="dropdown__menu"><li><a href="//github.com/Erhai-lake" target="_blank" rel="noopener noreferrer" class="dropdown__link">洱海之畔<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Z1VH"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="//github.com/Qi-Month" target="_blank" rel="noopener noreferrer" class="dropdown__link">柒月<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Z1VH"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Gitee</a><ul class="dropdown__menu"><li><a href="//gitee.com/Erhai-lake" target="_blank" rel="noopener noreferrer" class="dropdown__link">洱海之畔<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Z1VH"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="//gitee.com/Qi-Month" target="_blank" rel="noopener noreferrer" class="dropdown__link">柒月<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Z1VH"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">邮箱</a><ul class="dropdown__menu"><li><a href="mailto:fuzixuan0714_0826@163.com" target="_blank" rel="noopener noreferrer" class="dropdown__link">洱海之畔<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Z1VH"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="mailto:dy757410@163.com" target="_blank" rel="noopener noreferrer" class="dropdown__link">柒月<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Z1VH"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="toggle_oR1C colorModeToggle_XckX"><button class="clean-btn toggleButton_sRwl toggleButtonDisabled_jOZA" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_yozv"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_SbXU"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_87n_"><div class="navbar__search searchBarContainer_CAGe" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_t629 searchBarLoadingRing_uNUN"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper__DFO"><div class="docsWrapper_ZHvN"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_aPpa" type="button"></button><div class="docRoot_zA6K"><aside class="theme-doc-sidebar-container docSidebarContainer_XmU7"><div class="sidebarViewport_zT_0"><div class="sidebar_UpGj sidebarWithHideableNavbar_A0Ym"><a tabindex="-1" class="sidebarLogo_bHAT" href="/"><img src="/Images/Logo.svg" alt="" class="themedComponent_geuJ themedComponent--light_cMyo"><img src="/Images/Logo.svg" alt="" class="themedComponent_geuJ themedComponent--dark_Q2ha"><b>洱海文档</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_JizS menuWithAnnouncementBar_jqTy"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Tutorials/ProgrammingLanguage/RegularExpression/">RegularExpression</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Tutorials/ProgrammingLanguage/RegularExpression/">正则表达式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Tutorials/ProgrammingLanguage/RegularExpression/FuzzyMatching">模糊匹配</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Tutorials/ProgrammingLanguage/RegularExpression/PositionMatching">位置匹配</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Tutorials/ProgrammingLanguage/RegularExpression/TheRoleOfBrackets">括号的作用</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Tutorials/ProgrammingLanguage/RegularExpression/PrincipleOfBacktracking">回溯法原理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Tutorials/ProgrammingLanguage/RegularExpression/Split">拆分</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Tutorials/ProgrammingLanguage/RegularExpression/Build">构建</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Tutorials/ProgrammingLanguage/RegularExpression/Modifier">修饰符</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Tutorials/ProgrammingLanguage/RegularExpression/End">结束</a></li></ul></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_k4LL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_ZKtt"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_ubgS"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_D6iV"><div class="docItemContainer_r2oF"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Vds5" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Q7IK"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">RegularExpression</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">构建</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_JEfH theme-doc-toc-mobile tocMobile_N3aP"><button type="button" class="clean-btn tocCollapsibleButton_WgIm">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>构建</h1></header>
<p>对于一门语言的掌握程度怎么样,可以有两个角度来衡量:读和写</p>
<p>不仅要看懂别人的解决方案,也要能独立地解决问题.代码是这样,正则表达式也是这样</p>
<p>与读相比,写往往更为重要,这个道理是不言而喻的</p>
<p>对正则的运用,首重就是:如何针对问题,构建一个合适的正则表达式?</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_tKH5" id="平衡法则">平衡法则<a href="#平衡法则" class="hash-link" aria-label="平衡法则的直接链接" title="平衡法则的直接链接">​</a></h2>
<p>构建正则有一点非常重要,需要做到下面几点的平衡:</p>
<ol>
<li>匹配预期的字符串</li>
<li>不匹配非预期的字符串</li>
<li>可读性和可维护性</li>
<li>效率</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_tKH5" id="构建正则前提">构建正则前提<a href="#构建正则前提" class="hash-link" aria-label="构建正则前提的直接链接" title="构建正则前提的直接链接">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_tKH5" id="是否能使用正则">是否能使用正则<a href="#是否能使用正则" class="hash-link" aria-label="是否能使用正则的直接链接" title="是否能使用正则的直接链接">​</a></h3>
<p>正则太强大了,以至于我们随便遇到一个操作字符串问题时,都会下意识地去想,用正则该怎么做.但我们始终要提醒自己,正则虽然强大,但不是万能的,很多看似很简单的事情,还是做不到的</p>
<p>比如匹配这样的字符串:1010010001....</p>
<p>虽然很有规律.但是只靠正则就是无能为力</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_tKH5" id="是否有必要使用正则">是否有必要使用正则<a href="#是否有必要使用正则" class="hash-link" aria-label="是否有必要使用正则的直接链接" title="是否有必要使用正则的直接链接">​</a></h3>
<p>要认识到正则的局限,不要去研究根本无法完成的任务.同时,也不能走入另一个极端:无所不用正则.能用字符串API解决的简单问题,就不该正则出马</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_tKH5" id="是否有必要构建一个复杂的正则">是否有必要构建一个复杂的正则<a href="#是否有必要构建一个复杂的正则" class="hash-link" aria-label="是否有必要构建一个复杂的正则的直接链接" title="是否有必要构建一个复杂的正则的直接链接">​</a></h3>
<p>比如密码匹配问题,要求密码长度6-12位,由数字,小写字符和大写字母组成,但必须至少包括2种字符</p>
<p><code>/(?!^[0-9]{6,12}$)(?!^[a-z]{6,12}$)(?!^[A-Z]{6,12}$)^[0-9A-Za-z]{6,12}$/</code></p>
<p>这个正则其实可以使用多个小正则来做:</p>
<p><code>/^[0-9A-Za-z]{6,12}$/</code></p>
<p><code>/^[0-9]{6,12}$/</code></p>
<p><code>/^[A-Z]{6,12}$/</code></p>
<p><code>/^[a-z]{6,12}$/</code></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_tKH5" id="准确性">准确性<a href="#准确性" class="hash-link" aria-label="准确性的直接链接" title="准确性的直接链接">​</a></h2>
<p>所谓准确性,就是能匹配预期的目标,并且不匹配非预期的目标</p>
<p>这里提到了<strong>预期</strong>二字,那么我们就需要知道目标的组成规则</p>
<p>不然没法界定什么样的目标字符串是符合预期的,什么样的又不是符合预期的</p>
<p>下面将举例说明,当目标字符串构成比较复杂时,该如何构建正则,并考虑到哪些平衡</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_tKH5" id="匹配固定电话">匹配固定电话<a href="#匹配固定电话" class="hash-link" aria-label="匹配固定电话的直接链接" title="匹配固定电话的直接链接">​</a></h3>
<p>比如要匹配如下格式的固定电话号码:</p>
<p><code>055188888888</code></p>
<p><code>0551-88888888</code></p>
<p><code>(0551)88888888</code></p>
<p>第一步,了解各部分的模式规则</p>
<p>上面的电话,总体上分为区号和号码两部分(不考虑分机号和+86的情形)</p>
<p>区号是0开头的3到4位数字,对应的正则是:<code>0\d{2,3}</code></p>
<p>号码是非0开头的7到8位数字,对应的正则是:<code>[1-9]\d{6,7}</code></p>
<p>因此,匹配<code>055188888888</code>的正则是:<code>/^0\d{2,3}[1-9]\d{6,7}$/</code></p>
<p>匹配<code>0551-88888888</code>的正则是:<code>/^0\d{2,3}-[1-9]\d{6,7}$/</code></p>
<p>匹配<code>(0551)88888888</code>的正则是:<code>/^\(0\d{2,3}\)[1-9]\d{6,7}$/</code></p>
<p>第二步,明确形式关系</p>
<p>这三者情形是或的关系,可以构建分支:</p>
<p><code>/^0\d{2,3}[1-9]\d{6,7}$|^0\d{2,3}-[1-9]\d{6,7}$|^\(0\d{2,3}\)[1-9]\d{6,7}$/</code></p>
<p>提取公共部分:</p>
<p><code>/^(0\d{2,3}|0\d{2,3}-|\(0\d{2,3}\))[1-9]\d{6,7}$/</code></p>
<p>进一步简写:</p>
<p><code>/^(0\d{2,3}-?|\(0\d{2,3}\))[1-9]\d{6,7}$/</code></p>
<p>其可视化形式:</p>
<p><img decoding="async" loading="lazy" alt="279caf5c12319439086d23dbe5948d47adef252e" src="/assets/images/279caf5c12319439086d23dbe5948d47adef252e-47716130501439b3ec8087a9d0fcf8f3.png" width="897" height="317" class="img_IUD1"></p>
<p>上面的正则构建过程略显罗嗦,但是这样做,能保证正则是准确的</p>
<p>上述三种情形是或的关系，这一点很重要，不然很容易按字符是否出现的情形把正则写成:</p>
<p><code>/^\(?0\d{2,3}\)?-?[1-9]\d{6,7}$/</code></p>
<p>虽然也能匹配上述目标字符串,但也会匹配<code>(0551-88888888</code>这样的字符串.当然,这不是我们想要的</p>
<p>其实这个正则也不是完美的,因为现实中,并不是每个3位数和4位数都是一个真实的区号</p>
<p>这就是一个平衡取舍问题,一般够用就行</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_tKH5" id="效率">效率<a href="#效率" class="hash-link" aria-label="效率的直接链接" title="效率的直接链接">​</a></h2>
<p>保证了准确性后,才需要是否要考虑要优化.大多数情形是不需要优化的,除非运行的非常慢.什么情形正则表达式运行才慢呢?我们需要考察正则表达式的运行过程(原理)</p>
<p>正则表达式的运行分为如下的阶段:</p>
<ol>
<li>编译</li>
<li>设定起始位置</li>
<li>尝试匹配</li>
<li>匹配失败的话,从下一位开始继续第3步</li>
<li>最终结果:匹配成功或失败</li>
</ol>
<p>匹配会出现效率问题,主要出现在上面的第3阶段和第4阶段</p>
<p>因此,主要优化手法也是针对这两阶段的</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_tKH5" id="使用具体型字符组代替通配符消除回溯">使用具体型字符组代替通配符消除回溯<a href="#使用具体型字符组代替通配符消除回溯" class="hash-link" aria-label="使用具体型字符组代替通配符消除回溯的直接链接" title="使用具体型字符组代替通配符消除回溯的直接链接">​</a></h3>
<p>而在第三阶段,最大的问题就是回溯</p>
<p>例如,匹配双引用号之间的字符.如,匹配字符串123<code>abc</code>456中的<code>abc</code></p>
<p>如果正则用的是:<code>/&quot;.*&quot;/,</code>,会在第3阶段产生4次回溯(粉色表示<code>.*</code>匹配的内容):</p>
<table><thead><tr><th style="text-align:center">步骤</th><th style="text-align:center">文本</th></tr></thead><tbody><tr><td style="text-align:center">1</td><td style="text-align:center"><img decoding="async" loading="lazy" alt="a5067377e2b907a5bbb80b33957fb8c135b73e24" src="/assets/images/a5067377e2b907a5bbb80b33957fb8c135b73e24-4588f9d59db439416904be8645b8a042.png" width="462" height="44" class="img_IUD1"></td></tr><tr><td style="text-align:center">2</td><td style="text-align:center"><img decoding="async" loading="lazy" alt="41f451b58f75b4280337816e000ee1dec0eb2051" src="/assets/images/41f451b58f75b4280337816e000ee1dec0eb2051-97e45dc64e80c84edf4eba5d4567779f.png" width="460" height="43" class="img_IUD1"></td></tr><tr><td style="text-align:center">3</td><td style="text-align:center"><img decoding="async" loading="lazy" alt="ef6d26401fb989ea8ab06fa7ab96ac6b7b4d721c" src="/assets/images/ef6d26401fb989ea8ab06fa7ab96ac6b7b4d721c-d2820fbcad078f305058f05ff59134a2.png" width="458" height="42" class="img_IUD1"></td></tr><tr><td style="text-align:center">4</td><td style="text-align:center"><img decoding="async" loading="lazy" alt="23b1e7ae90158f65204003938e37939682f1305a" src="/assets/images/23b1e7ae90158f65204003938e37939682f1305a-968f4cca98cd7c38208abc6de40d8818.png" width="460" height="42" class="img_IUD1"></td></tr><tr><td style="text-align:center">5</td><td style="text-align:center"><img decoding="async" loading="lazy" alt="9bd0ea4b8f8da469c2131379d6437fac38ff6722" src="/assets/images/9bd0ea4b8f8da469c2131379d6437fac38ff6722-c428720789ed2701c44b33f65a7bbf75.png" width="460" height="41" class="img_IUD1"></td></tr><tr><td style="text-align:center">6</td><td style="text-align:center"><img decoding="async" loading="lazy" alt="c7f432db3324b46338af946af2a7d98f573b8aea" src="/assets/images/c7f432db3324b46338af946af2a7d98f573b8aea-118d0dd0153abd1599e45e445172fe0a.png" width="458" height="42" class="img_IUD1"></td></tr><tr><td style="text-align:center">7</td><td style="text-align:center"><img decoding="async" loading="lazy" alt="5b0b02b0326343840f22e3f91d4a99519995d352" src="/assets/images/5b0b02b0326343840f22e3f91d4a99519995d352-4c4511bc0a841cf07553e53a7fdb048e.png" width="460" height="42" class="img_IUD1"></td></tr><tr><td style="text-align:center">8</td><td style="text-align:center"><img decoding="async" loading="lazy" alt="76a70ef1d2875cabd5ffe4c451b225dd1752f63a" src="/assets/images/76a70ef1d2875cabd5ffe4c451b225dd1752f63a-9817ca7938113a626a626ef4a1e0e6a3.png" width="459" height="41" class="img_IUD1"></td></tr><tr><td style="text-align:center">9</td><td style="text-align:center"><img decoding="async" loading="lazy" alt="600924080d818f601e3a877e819f5c6ee00b35be" src="/assets/images/600924080d818f601e3a877e819f5c6ee00b35be-955504aee4d225254ce868099bfcf753.png" width="461" height="41" class="img_IUD1"></td></tr><tr><td style="text-align:center">10</td><td style="text-align:center"><img decoding="async" loading="lazy" alt="03084e7233ca1842fcc6dd110e2eb85d5fc7ad51" src="/assets/images/03084e7233ca1842fcc6dd110e2eb85d5fc7ad51-f14370903c753d3db95f9f8f0ba79516.png" width="462" height="42" class="img_IUD1"></td></tr><tr><td style="text-align:center">11</td><td style="text-align:center"><img decoding="async" loading="lazy" alt="d9070c5a763f18950db7756780381928c0df65be" src="/assets/images/d9070c5a763f18950db7756780381928c0df65be-9672c0356b1ffd5fe6a73b08acc48390.png" width="463" height="42" class="img_IUD1"></td></tr><tr><td style="text-align:center">12</td><td style="text-align:center"><img decoding="async" loading="lazy" alt="cce26b8d9180837d9d61e7b0ab46303be3f09df2" src="/assets/images/cce26b8d9180837d9d61e7b0ab46303be3f09df2-c4ce043eec85b8c629e9a2a4f069c0fd.png" width="464" height="41" class="img_IUD1"></td></tr><tr><td style="text-align:center">13</td><td style="text-align:center"><img decoding="async" loading="lazy" alt="94e61bc13723bd3fc792ef02b9135bceae94a3a9" src="/assets/images/94e61bc13723bd3fc792ef02b9135bceae94a3a9-4091319fe966d1e0124637ebe7fbc8d1.png" width="459" height="42" class="img_IUD1"></td></tr></tbody></table>
<p>如果正则用的是:<code>/&quot;.*?&quot;/</code>,会产生2次回溯(粉色表示<code>.*?</code>匹配的内容):</p>
<table><thead><tr><th style="text-align:center">步骤</th><th style="text-align:center">文本</th></tr></thead><tbody><tr><td style="text-align:center">1</td><td style="text-align:center"><img decoding="async" loading="lazy" alt="50edf82c42a5e1459c9f6037b53d9f3977a081d4" src="/assets/images/50edf82c42a5e1459c9f6037b53d9f3977a081d4-fb4e96b263c5d6462afd220943fc0727.png" width="460" height="42" class="img_IUD1"></td></tr><tr><td style="text-align:center">2</td><td style="text-align:center"><img decoding="async" loading="lazy" alt="3cf9ea3d6d3e624bf023b57b46227d4c36edf920" src="/assets/images/3cf9ea3d6d3e624bf023b57b46227d4c36edf920-2d965710995d84d2f221875db34ebbf5.png" width="460" height="40" class="img_IUD1"></td></tr><tr><td style="text-align:center">3</td><td style="text-align:center"><img decoding="async" loading="lazy" alt="accfc60076b0044f48191966130fa9b13f7f9db7" src="/assets/images/accfc60076b0044f48191966130fa9b13f7f9db7-c3c0de11305e20bce909569356dc8d1a.png" width="460" height="41" class="img_IUD1"></td></tr><tr><td style="text-align:center">4</td><td style="text-align:center"><img decoding="async" loading="lazy" alt="9d11a76d086eeb8e9351e4ad19d77a33ba5b667a" src="/assets/images/9d11a76d086eeb8e9351e4ad19d77a33ba5b667a-73fba438545d43ad211b938f05b22b22.png" width="460" height="41" class="img_IUD1"></td></tr><tr><td style="text-align:center">5</td><td style="text-align:center"><img decoding="async" loading="lazy" alt="b1afd07a0266dff10447cbb7915f08f9adb39c9b" src="/assets/images/b1afd07a0266dff10447cbb7915f08f9adb39c9b-2f89ec3239566e9df41edce0b963cb77.png" width="459" height="40" class="img_IUD1"></td></tr></tbody></table>
<p>因为回溯的存在,需要引擎保存多种可能中未尝试过的状态,以便后续回溯时使用.注定要占用一定的内存</p>
<p>此时要使用具体化的字符组.来代替通配符<code>.</code>.以便消除不必要的字符.此时使用正则<code>/&quot;[^&quot;]*&quot;/</code>.即可</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_tKH5" id="使用非捕获型分组">使用非捕获型分组<a href="#使用非捕获型分组" class="hash-link" aria-label="使用非捕获型分组的直接链接" title="使用非捕获型分组的直接链接">​</a></h3>
<p>因为括号的作用之一是,可以捕获分组和分支里的数据.那么就需要内存来保存它们</p>
<p>当我们不需要使用分组引用和反向引用时,此时可以使用非捕获分组.例如:</p>
<p><code>/^[+-]?(\d+\.\d+|\d+|\.\d+)$/</code></p>
<p>可以修改成:</p>
<p><code>/^[+-]?(?:\d+\.\d+|\d+|\.\d+)$/</code></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_tKH5" id="独立出确定字符">独立出确定字符<a href="#独立出确定字符" class="hash-link" aria-label="独立出确定字符的直接链接" title="独立出确定字符的直接链接">​</a></h3>
<p>例如<code>/a+/</code>,可以修改成<code>/aa*/</code></p>
<p>因为后者能比前者多确定了字符a.这样会在第四步中,加快判断是否匹配失败,进而加快移位的速度</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_tKH5" id="提取分支公共部分">提取分支公共部分<a href="#提取分支公共部分" class="hash-link" aria-label="提取分支公共部分的直接链接" title="提取分支公共部分的直接链接">​</a></h3>
<p>比如/<code>^abc|^def/</code>,修改成<code>/^(?:abc|def)/</code></p>
<p>又比如<code>/this|that/</code>,修改成<code>/th(?:is|at)/</code></p>
<p>这样做,可以减少匹配过程中可消除的重复</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_tKH5" id="减少分支数量缩小范围">减少分支数量缩小范围<a href="#减少分支数量缩小范围" class="hash-link" aria-label="减少分支数量缩小范围的直接链接" title="减少分支数量缩小范围的直接链接">​</a></h3>
<p><code>/red|read/</code>,可以修改成<code>/rea?d/</code>.此时分支和量词产生的回溯的成本是不一样的.但这样优化后,可读性会降低的</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Tutorials/ProgrammingLanguage/RegularExpression/Split"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">拆分</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Tutorials/ProgrammingLanguage/RegularExpression/Modifier"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">修饰符</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_WLqK thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#平衡法则" class="table-of-contents__link toc-highlight">平衡法则</a></li><li><a href="#构建正则前提" class="table-of-contents__link toc-highlight">构建正则前提</a><ul><li><a href="#是否能使用正则" class="table-of-contents__link toc-highlight">是否能使用正则</a></li><li><a href="#是否有必要使用正则" class="table-of-contents__link toc-highlight">是否有必要使用正则</a></li><li><a href="#是否有必要构建一个复杂的正则" class="table-of-contents__link toc-highlight">是否有必要构建一个复杂的正则</a></li></ul></li><li><a href="#准确性" class="table-of-contents__link toc-highlight">准确性</a><ul><li><a href="#匹配固定电话" class="table-of-contents__link toc-highlight">匹配固定电话</a></li></ul></li><li><a href="#效率" class="table-of-contents__link toc-highlight">效率</a><ul><li><a href="#使用具体型字符组代替通配符消除回溯" class="table-of-contents__link toc-highlight">使用具体型字符组代替通配符消除回溯</a></li><li><a href="#使用非捕获型分组" class="table-of-contents__link toc-highlight">使用非捕获型分组</a></li><li><a href="#独立出确定字符" class="table-of-contents__link toc-highlight">独立出确定字符</a></li><li><a href="#提取分支公共部分" class="table-of-contents__link toc-highlight">提取分支公共部分</a></li><li><a href="#减少分支数量缩小范围" class="table-of-contents__link toc-highlight">减少分支数量缩小范围</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>